.clear {
  clear: both;
}

.detail_btn {
  width: 40%;
}

.home_btn {
  width: 50%;
}

.home {
  float: left;
  width: 20%;
  height: 100%;
  font-size: 26px;
}

.trolley {
  float: left;
  height: 100%;
  outline: none;
  border: none;
  font-size: 18px;
  color: white;
  background-color: orange;
}

.buy {
  float: left;
  height: 100%;
  outline: none;
  border: none;
  font-size: 18px;
  color: white;
  background-color: orangered;
}
